/* General Window Styling */
QWidget {
    font-family: Segoe UI, Arial, sans-serif; /* Common Windows/cross-platform fonts */
    font-size: 10pt;
    background-color: #f0f0f0; /* Light grey background */
    color: #333; /* Dark grey text */
}

/* Labels */
QLabel {
    padding: 5px;
}

/* Line Edit for Folder Path Display */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff; /* White background for input fields */
}

QLineEdit:read-only {
    background-color: #e9e9e9; /* Slightly different background for read-only */
}

/* Buttons */
QPushButton {
    background-color: #0078d4; /* A modern blue */
    color: white;
    border: 1px solid #005a9e;
    padding: 8px 15px;
    border-radius: 3px;
    font-size: 10pt;
}

PUSHButton:hover {
    background-color: #005a9e; /* Darker blue on hover */
}

PUSHButton:pressed {
    background-color: #003975; /* Even darker blue when pressed */
}

/* Specifically style the main sort button for more prominence if desired */
QPushButton#SortButton { /* We'd need to set objectName="SortButton" in layout.py */
    font-size: 12pt;
    padding: 12px 20px;
    background-color: #28a745; /* Green for primary action */
    border-color: #1e7e34;
}

QPushButton#SortButton:hover {
    background-color: #218838;
}

PUSHButton#SortButton:pressed {
    background-color: #1e7e34;
}

/* Text Edit for Log Output */
QTextEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #ffffff; /* White background for log area */
    font-family: Consolas, Courier New, monospace; /* Monospaced font for logs */
    font-size: 9pt;
    color: #222; /* Slightly darker text for logs for readability */
}

/* Scrollbars (Optional - can be detailed) */
QScrollBar:vertical {
    border: 1px solid #ccc;
    background: #f0f0f0;
    width: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar:horizontal {
    border: 1px solid #ccc;
    background: #f0f0f0;
    height: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
} 